{
  "name": "socket.io-client-swift-test-server",
  "version": "0.0.1",
  "description": "A simple server to test aginst",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Schmidt",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^1.3.6"
  }
}
